REDIS_SENTINELS=
IS_PRODUCT=true
JWT_EXPIRES_IN=3600s
JWT_SECRET_KEY=apt92-minigame
TELEGRAM_BOT_TOKEN=7363203830:AAE1fgOfeZCQ5cxtUpuFylgdM3qvFoEi4fB
MONGODB_URI=mongodb://localhost:27017/my_database
FRONTEND_BASE_URL=http://localhost:4000
API_BASE_URL=http://localhost:3000