REDIS_SENTINELS=
IS_PRODUCT=true
JWT_EXPIRES_IN=3600s
JWT_SECRET_KEY=apt92-minigame
TELEGRAM_BOT_TOKEN=7363203830:AAE1fgOfeZCQ5cxtUpuFylgdM3qvFoEi4fB
DATABASE_URL=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/you_database?replicaSet=rs0
FRONTEND_BASE_URL=http://localhost:4000
API_BASE_URL=http://localhost:3000